<!DOCTYPE html>
<html>

<head>
	<title>Coveo 4 Google Cloud Search - Settings</title>


	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/CoveoStyleGuide.css">

<style type="text/css">
	html, body {
		font-family: Lato, Arial, Helvetica, sans-serif;
		height: auto !important;
	}
	body {
		padding: 20px;
	}

	div, span, input, button {
		line-height: 34px;
		vertical-align: middle;
	}

	input { font-size: 16px; width: 100%; }

	button:disabled {
		cursor: not-allowed;
		box-shadow: none;
		opacity: .65;
	}

	.token-status-good, .token-status-bad {
		color: white;
		font-size: 16px;
		padding: 8px;
		background-color: #009830;
	}
	.token-status-bad { background-color: #ce3f00; }

	.msg { color: #009830; }
	.msg:empty { display: none; }
	.msg.danger {
		color: #a94442;
		background-color: #f2dede;
		border: 1px solid #ebccd1;
		border-radius: 4px;
		padding: 10px;
		margin: 10px 0;
	 }

	button {
		height: 34px;
		padding: 0 16px;
		color: #1d4f76;
		font-family: "Lato", Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-weight: 700;
		white-space: nowrap;
		background-color: #ffffff;
		border: 1px solid #bcc3ca;
		border-radius: 2px;
		cursor: pointer;
	}

	td:first-child { min-width: 250px; }

	.chosen-container {
		width: 100% !important;
	}

	h2 {
		margin-top: 40px;
		font-size: 20px;
		text-align: left;
		font-variant: small-caps;
	}
	h2:first-child {
		margin-top: 0;
	}
</style>
</head>

<body id="application">

	<script src="../js/vendor/underscore-min.js"></script>
	<script src="../js/vendor/jquery-3.2.1.min.js"></script>
	<script src="../js/vendor/chosen.jquery.min.js"></script>
	<script src="../js/myApp.bundle.js"></script>
</body>
</html>